// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #888888;
@syntax-selection-color: #2f36b2;
//@syntax-background-color: #0A0A2E;
//@syntax-cursor-color: #F8F8F0;
@syntax-background-color: hsl(230, 20%, 11%);
@syntax-cursor-color: hsl(230, 10%, 80%);

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #888888;

// Gutter colors
@syntax-gutter-text-color: #888888;
@syntax-gutter-text-color-selected: #888888;
//@syntax-gutter-background-color: #0A0A2E;
@syntax-gutter-background-color: saturate(lighten(@syntax-background-color, 5%), 5%);
@syntax-gutter-background-color-selected: #454cba;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
